=> 
[[32m#<Vote:0x00007b00efd82fa0[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m40[0m,
  votable_type: [31m[1m"[0m[31mAnswer[0m[31m[1m"[0m,
  votable_id: [34m[1m2[0m,
  kind: [31m[1m"[0m[31mupvote[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-06 07:20:56.194119000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-06 07:20:56.194119000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Vote:0x00007b00efd8a8e0[0m
  id: [36m[1mnil[0m,
  user_id: [36m[1mnil[0m,
  votable_type: [31m[1m"[0m[31mAnswer[0m[31m[1m"[0m,
  votable_id: [34m[1m2[0m,
  kind: [31m[1m"[0m[31mupvote[0m[31m[1m"[0m,
  created_at: [36m[1mnil[0m,
  updated_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Vote:0x00007b00f72deb00[0m
  id: [36m[1mnil[0m,
  user_id: [36m[1mnil[0m,
  votable_type: [31m[1m"[0m[31mAnswer[0m[31m[1m"[0m,
  votable_id: [34m[1m2[0m,
  kind: [31m[1m"[0m[31mupvote[0m[31m[1m"[0m,
  created_at: [36m[1mnil[0m,
  updated_at: [36m[1mnil[0m[32m>[0m]
